@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');

*{

}
/* ------------------------ */
/* Add a black background color to the top navigation */
.topnav {
   background-color: black;
   overflow: hidden;
   width: 100%;
   position: fixed;
 }
 
 /* Style the links inside the navigation bar */
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 /* Change the color of links on hover */
 .topnav a:hover {
   background-color: #ddd;
   color: black;
   border-radius: 10px;
 }
 
 /* Add an active class to highlight the current page */
 .topnav a.active {
   background-color: black;
   color: white;
 }
 
 /* Hide the link that should open and close the topnav on small screens */
 .topnav .icon {
   display: none;
 }

 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
   .topnav a:not(:first-child) {display: none;}
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive a.icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
 }
 /* ---------------------------- */

body{
    /* background-color:#e8a87c; */
    width: 100%;
    margin: 0;
}
#navbar{
    background: black;
    height: 70px;
    /* width: 100%; */
    position: sticky;
    top: 0;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 15% 60%;
    justify-content: space-between;
}
*{
    font-family: sans-serif;
}
#section-tag{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: larger;
    align-items: center;
    color: white
    
}
#section-tag>div,#section-home>div {
    /* border: 1px solid red; */
    margin: auto;
}
#section-tag>div:hover,#section-home>div:hover{
    color: black;
    cursor: pointer;
    background-color: lightblue;
    padding: 10px 20px;
    border-radius: 7px;
}
#section-home{
    margin-left: 50px;
    display: grid;
    font-size: larger;
    align-items: center;
    color: beige;
}




/* <--------------HOME----------------------------------------> */




#home{
   background-color: lightblue;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#home>div{
    /* border: 1px solid #c38d9e; */
}
#home-name-col{
    padding-top: 30vh;
    padding-left: 10vh;
}
#home-name-col h2 {
    font-size: 40px;
}
#home-name-col-2{
    font-size: 60px;
}

#home-name-col-3{
   width: 100%;
    margin-top: 30px;
    font-size: 30px;
}
#home-img>img{
    /* border: 10px solid #c38d9e; */
    height: 400px;
    border-radius: 50%;
}
#home-img{
    
    display: grid;
    align-content: center;
    justify-content: center;
}


/* <-------------------------------ABOUT------------------->
 */


 #about{
    background: #fbfbfc;
    height: 100vh;
    width: 100%;
    /* border: 1px solid gray; */
    /* padding-left: 400px;
    padding-right: 400px; */
    margin: auto;
    text-align: justify;
    display: grid;
    align-content: center;
 }

 #about>div>h1{
    text-align: center;
    color: black;
 }
 #about>div>p{
    width: 60%;
    margin: auto;
    font-size: 25px;
 }
 #about>div>p:nth-child(1){
   margin-bottom: 60px;
 }
 #skills{
   padding-top: 5vh;
    background: #fbfbfc;
    height: 100vh;
 }
 
 
 
 /* #skills>div{
    border: 1px solid red;
    

 } */
 #skills>div>h1{
    padding-top: 30px;
    color: black;
    font-size: 40px;
    text-align: center;
 }
 #skills img {
    padding: 10px;
    height: 100px;
    width: 100px;
   
 }
 #tech-img {
    width: 90%;
    margin: auto;
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
 }

 #tech-img>div{

    border: 1px solid black;
    margin: auto;
    border-radius: 7px;
    background-color: lightblue;
 }
 #tech-img>div>p{
    width: 100%;
    height: 40px;
    
    /* border-radius: 7px; */
    color: black;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    font-size: 20px;
    text-align: center;
    padding-top: 12px;
 }

 #tech-img>div:hover{
    transform: scale(1.2);
    transition-duration: 2.0s;  
 }


 /* <-------------------------------PRojects-------------------> */

 #MyProjects{
    font-size:50px;
    text-align: center;
    margin-bottom: 5vh;
 }


 #project-1{
    text-align: center;

    /* background: linear-gradient(180deg, skyblue 0%, #fff 100%); */
    height: 80vh;
    border: 10px solid lightblue;
    border-radius: 24px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
 }

 #project-1>div{
    /* border: 1px solid darkcyan; */
    width: 100%;
 }

 #project-1-col-2{
    /* border-left: 3px solid #003f3f; */
 }
 #project-1-col-1>img{
    width: 90%;
    height: 55%;
    display: block;
    margin: auto;
    margin-top: 50px;
 }

 #project-1-col-1>p{
    color: black;
    font-size: 25px;
 }
 #project-1-col-2>p{
    font-size: 25px;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    /* border: 5px solid #003f3f; */
    border-radius: 7px;
    padding: 5px 10px;
 }
 #project-1 ul {
    text-align: left;
    font-size: 23px;
    margin-right: 20px;
 }

 #project-1-col-2>ul>li{
   margin-bottom: 40px;
 }

 #project-1-live-code{
    display: grid;
    grid-template-columns: repeat(2,35%);
    justify-content: space-around;
 }
 #project-1-live-code>button{
    background-color:black;
    color: white;
    /* border: none; */
    border-radius: 7px;
    height: 30px;
    cursor: pointer;
    font-size: 18x;
 }
 #project-1-col-1>div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: auto;
    /* justify-content: space-around; */
 }
 #project-1-col-1>div>img{
    margin: auto;
    display: block;
    height: 50px;
    width: 50px;
    }

 #project-1-live-code>button:hover{
    background-color: lightblue;
    color: black;
    border: none;
 }
 #contact {
   margin-top: 20vh;
   height: fit-content;
   background-color: black;
   color: white;
   padding: 10vh 10vh;
}
#contact-button>p{
   width: fit-content;
}
#contact-button>p:nth-child(1):hover,#contact-button>p:nth-child(2):hover{
   cursor: pointer;
   background: lightblue;
   color: black;
   border-radius: 3px;
   padding: 5px;
}
#github-stats>h1{
   text-align: center;
}
#github-stats{
   
   width: 80%;
   margin: auto; 
   margin-top: 100px;
}
#gs-1{
   /* border: 1px solid red; */
   width: 90%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   
}
#gs-1>p{
   border: 1px solid gray;
}
#gsimg {
   display: block;
   margin: auto;
}
/* <-----tab view -------------------> */
@media only screen and (max-width: 800px) and (min-width: 200px){
   #home{
      
      /* width: 100%; */
      display: grid;
      grid-template-columns: 100%;
      height: 100%;
   }

   #home-img>img{
      display: block;
      margin: auto;
      width: 70%;
      height: auto;
      margin-bottom: 60px;
   }
   #home-name-col{
      margin-top: 0vh;
      padding-top: 0vh;
      /* text-align: center; */
   }
   #home-name-col>div>h2{
      font-size: 20px;
      /* text-align: center; */
   }

   #home-name-col-2{
      font-size: 30px;
   }

   #about {
      height: fit-content;
      
   }

   #about>div>p{
      font-size: 16px;
      width: 80%;
   }

   #about>div>p:nth-child(1){
      margin-bottom: 20px;
    }

    #skills h1{
      height: fit-content;
    }
   #skills img {
      height: 70px;
      width: 70px;
      
   }
   #tech-img>div>p{
      font-size: 16px;
   }

   #tech-img{
      display: grid;
      grid-template-columns: repeat(2,1fr);
   }

   #MyProjects{
      margin-top: 700px;
      height: auto;
   }

   #project-1{
      display: grid;
      grid-template-columns: 100%;
      height: fit-content;
      padding-bottom: 30px;
   }

   #project-1-col-2{
      margin-top: 30px;
      font-size: 16px;
   }

   #project-1-col-2>ul>li{
      margin-bottom: 20px;
      font-size: 16px;
   }

   #navbar{
      text-align: left;
      display: grid;
      grid-template-columns: 100%;
      height: fit-content;
      position: sticky;
   }
   #section-tag{
      
      display: grid;
      grid-template-columns:repeat(2,1fr);
      row-gap: 7px;
   }
   #section-home{
      margin-left: 10px;
   }
   
   #gs-1{
      display: grid;
      grid-template-columns: 50%;
      gap: 50px;
   }
   #gs-1>img{
      width: 200%;
   }


   
}







@media only screen and (max-width: 1050px) and (min-width: 800px){
   #gs-1{
      display: grid;
      grid-template-columns: 50%;
      gap: 50px;
   }
   #gs-1>img{
      width: 200%;
   }
   #project-1{
      height: fit-content;
      padding-bottom: 50px;
   }
   #tech-img{
      grid-template-columns: repeat(3,1fr);
      
   }
   #skills{
      height: 130vh;
   }

   #home-name-col-2{
      font-size: 40px;
   }

}
